## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('video-streaming', ['internet', 'csma', 'video-push', 'wifi', 'aodv', 'applications', 'mbn-aodv'])
    obj.source = 'video-streaming.cc'
    obj = bld.create_ns3_program('streaming-pull', ['internet', 'csma', 'video-push', 'wifi', 'aodv', 'applications'])
    obj.source = 'streaming-pull.cc'
    obj = bld.create_ns3_program('video-streaming-pimdm', ['internet', 'csma', 'video-push', 'wifi', 'aodv', 'mbn-aodv', 'pimdm', 'igmpx', 'applications'])
    obj.source = 'video-streaming-pimdm.cc'
    obj = bld.create_ns3_program('push-example', ['internet', 'csma', 'video-push', 'wifi', 'aodv', 'applications', 'flow-monitor'])
    obj.source = 'push-example.cc'